<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Automatic Dark Bootstrap Theme Example</title>
    <link href="https://www.jqueryscript.net/css/jquerysctipttop.css" rel="stylesheet" type="text/css">
    <main class="container">
        <script>
            // Fall back if the browser doesn't support prefers-color-scheme
            if (window.matchMedia('(prefers-color-scheme: dark)').media === 'not all') {
                document.documentElement.style.display = 'none';
                document.head.insertAdjacentHTML(
                    'beforeend',
                    '<link href="dark-theme.css" rel="stylesheet" onload="document.documentElement.style.display=\'\'" />'
                );
                window.addEventListener('load', function() {
                    document.getElementById('not-supported-warning').style.display = '';
                });
            }
        </script>
    </main>
    <link href="themes/light-theme.css" rel="stylesheet" media="(prefers-color-scheme: light)" />
    <link href="themes/dark-theme.css" rel="stylesheet" media="(prefers-color-scheme: dark)" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <style>
        .display-5 {
            font-size: 2rem;
            font-weight: 300;
            line-height: 1.2;
        }
        
        #light-theme-message,
        #dark-theme-message {
            display: none;
        }
        
        @media screen and (prefers-color-scheme: dark) {
            #dark-theme-message {
                display: block;
            }
        }
        
        @media screen and (prefers-color-scheme: light) {
            #light-theme-message {
                display: block;
            }
        }
    </style>
</head>

<body>
    <div class="navbar navbar-dark bg-primary mb-3">
        <nav class="navbar">
            <div class="container">
                <a href="index.html" class="navbar-brand">
                    <icon class="fas fa-desktop px-3"></icon>pptOS.space
                </a>

            </div>
        </nav>
        <nav class="navbar-right">
            <div class="container">
                <a href="#search" class="navbar-brand">
                    <icon class="fas fa-list px-3"></icon>Full List</a>
                <a href="/list/" class="navbar-brand">
                    <icon class="fas fa-search px-3"></icon>Search</a>

            </div>
        </nav>
    </div>
    <div class="container">
        <style>
            /* Make the image fully responsive */
            
            .carousel-inner img {
                top: 0;
                left: 0;
                height: 300px;
                margin: auto;
            }
            
            .carousel-item {
                height: 300px;
            }
            
            .carousel-item img {
                height: 200px;
            }
            
            .carousel img {
                position: absolute;
                top: 0;
                left: 0;
                min-width: 100%;
                height: 500px;
                max-width: none;
            }
            
            .carousel-inner>.item>img {
                margin: auto;
                width: 100%
            }
        </style>
        <!-- Carousel -->
        <div class="container mt-3">
            <div id="pptCarousel" class="carousel slide" data-ride="carousel">

                <!-- Indicators -->
                <ul class="carousel-indicators">
                    <li data-target="#pptCarousel" data-slide-to="0" class="active"></li>
                    <li data-target="#pptCarousel" data-slide-to="1"></li>
                    <li data-target="#pptCarousel" data-slide-to="2"></li>
                </ul>

                <!-- The slideshow -->
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img src="pptos/win95/preview2.png" width="1100" height="500">
                        <div class="carousel-caption text-light text-shadow">
                            <h4>PowerPoint Windows 95</h4>
                            <p>A new and nostalgic OS</p>
                            <a href="pptos/win95/win95.pptm" class="text-shadow-off text-light btn btn-danger">
                                <icon class="fas fa-times-circle pr-2"></icon>Unavailable
                                <!--<text class="small">(4.2MB)</text>--></a>
                        </div>
                    </div>
                    <div class="carousel-item align-content-center">
                        <img class="mx-auto" src="pptos/dongvan/preview.png" width="1100" height="500">
                        <div class="carousel-caption text-shadow">
                            <h4>Dongvan OS 11</h4>
                            <p>A simple, elegant design</p>
                            <p class="btn btn-success">Download
                                <text class="small">(4.2MB)</text></p>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <img src="pptos/jos/preview.jpg" width="1100" height="500">
                        <div class="carousel-caption text-shadow">
                            <h4>jOS</h4>
                            <p>A clean, modern design with window dragging.</p>
                            <p class="btn btn-success">Download
                                <text class="small">(4.2MB)</text></p>
                        </div>
                    </div>

                </div>

                <!-- Left and right controls -->
                <a class="carousel-control-prev" href="#pptCarousel" data-slide="prev">
                    <span class="fas fa-chevron-left text-dark"></span>
                </a>
                <a class="carousel-control-next" href="#pptCarousel" data-slide="next">
                    <span class="fas fa-chevron-right text-dark"></span>
                </a>
            </div><br>

            <!--! Old code - removing soon
        <div id="not-supported-warning" class="mt-2 text-center alert alert-danger" style="display:none;">
            Your browser does not support automatically switching between light and dark themes. Defaulting to dark theme.
        </div>

        <div class="mt-2 text-center alert alert-warning" id="light-theme-message">
            <h5>Light theme is automatically activated</h5>
            <div>Change your device's system theme to change themes</div>
        </div>

        <div class="mt-2 text-center alert bg-primary" id="dark-theme-message">
            <div>
                <icon class="fas fa-info-circle"></icon>
                <h5>Dark theme is automatically activated</h5>
            </div>

            <div>Change your device's system theme to change themes</div>
        </div>
    </div>-->



            <footer class="container ">
                <hr />
                <p>
                    <icon class="fas fa-copyright"></icon> pptos.space 2020</p>
            </footer>

            <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js " integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo " crossorigin="anonymous "></script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js " integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1 " crossorigin="anonymous "></script>
            <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js " integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM " crossorigin="anonymous "></script>
            <script type="text/javascript " src="https://cdn.jsdelivr.net/momentjs/latest/moment.min.js "></script>
            <script src="../scripts.js "></script>


</body>

</html>